izvor=produkcija

produkcija_driver=oracle.jdbc.driver.OracleDriver
produkcija_url=jdbc:oracle:thin:@localhost:1521/xe
produkcija_user=C##MYJAVA
produkcija_password=MYJAVA69
produkcija_connectionFactory =oracle.jdbc.pool.OracleDataSource

test_driver=oracle.jdbc.driver.OracleDriver
test_url=jdbc:oracle:thin:@localhost:1521/xe
test_user=C##MYJAVA_TEST
test_password=MYJAVA69